SERVER_PORT=4000
CLIENT_URL=http://localhost:5173
BASE_URL=http://localhost:4000
UPLOADS_DIR=./imagenes
GUIDES_DIR=./guias

DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=43736
DB_USER=root
DB_PASSWORD=TxaoDwozZuzcfkccZdQyvjuiSNjHqaZI
DB_NAME=railway
